<!DOCTYPE HTML>
<html>
  <head>
    <title>Design Agenda</title>
    <meta charset="utf-8">
    <meta name="description" content="Design Agenda">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <h1>Cours/Conférences EEMI <span><img src="images/calendar.svg" alt="Icône Calendrier">15/01/19 - 08:45</span></h1>
      <div class="row">
        <div class="col-lg-8 cours">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Classe</th>
                <th class="blue">Cours/Conférences</th>
                <th>Commence dans</th>
                <th>Salle</th>
              </tr>
            </thead>
            <tbody>
              <tr><!-- ça c'est la boucle genre chaque TR est une ligne du tableau j'en ai mis deux pour l'exemple là -->
                <td>5A - Design</td>
                <td>Nouveaux Usages - Nicolas Zinovieff</td>
                <td>15 minutes</td>
                <td><span class="room">8</span></td>
              </tr>
              <tr>
                <td>5A - Design</td>
                <td>Nouveaux Usages - Nicolas Zinovieff</td>
                <td>15 minutes</td>
                <td><span class="room">8</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-4">
          <div class="lessons">
            <h2>Cours déjà commencé</h2>
            <!-- là le p c'est une boucle aussi je t'ai mis deux p pour l'exemple -->
            <p>5A-Design Nouveaux Usages Salle 8</p>
            <p>5A-Design Nouveaux Usages Salle 8</p>
          </div>
          <div class="events">
            <h2>Évènements</h2>
            <h3>Inscription Ski 2019</h3>
            <p class="date">du 23 février au 2 mars</p>
            <p>Ton BDE Endeka te propose une semaine au ski ! Une semaine loin de tout, loin des soucis, du travail, des partiels et du stress parisien !</p>
            <p class="btn">Inscription encore ouvertes</p>
            <p class="info">Renseignements complémentaires auprès de votre BDE préféré</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
